<!DOCTYPE html>
<html lang="en">
<head>
  <title> Nexus</title>
  <link rel="icon" href="gericars1.jpg" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  
    
  .fakeimg {
    height: 200px;
    background: #aaa;
    padding-bottom: 6px;
  }
 
  div.gallery {
  border: 1px solid #ccc;
}
/*div.gallery1{

}*/
div.gallery:hover {
  border: 1px solid #3d3d3d;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding:  6px;
  float: left;
  width: 24.99999%;
}
.responsive1 {
  padding:  16px;

  float: left;
  width: 49.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
} 
img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
 
  /*background-color: rgb(0,0,0);*/
  background-color: rgba(0,0,0, 0.9); 
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;

  top: 8%;
  width: 100%;
  text-align: center;
 /* margin-top: 30px;*/
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #909093;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.jumbotron{
  border-bottom:2px solid #838080;
  background-color: white;

 
}
h4{
  margin-top: 8px;
  margin-left: 28px;
}
.search-container{
  float: right;
  margin-top: 7px;
 
}
/*.menuicon {
  width: 35px;
  height: 5px;
  background-color: rgb(45, 44, 44);
  margin: 6px 0;
}
.menuicon1 {
  width: 30px;
scroll-margin-left: 20px;
  height: 5px;
  background-color: rgb(45, 44, 44);
  margin: 6px 0;
}*/
  </style>
</head>
<body>

  <div class="jumbotron" style="margin-bottom:0" >
    
    <span  style="font-size:34px; cursor:pointer; color: rgb(35, 35, 35);" onclick="openNav()"><b>&#9776 </b> 
      <b style="font-size: 34px;">BOUCHERON  </b><small><sup><b>1888</b></sup></small> </span> 
    <div id="myNav" class="overlay">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <div class="overlay-content">
  
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        
      </div>
      
    </div>
 

    <!--<div class="menuicon"></div>
<div class="menuicon1"></div>
<div class="menuicon"></div><h1>BOUCHERON   </h1> 
     <p >Search(keywords,ets)</p> 
     <div class="search-container">
        <form action="/action_page.php">
         
          <button type="submit"  ><i class="fa fa-search"></i></button>
        </form>
      </div>-->

 
</div>

<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>-->


<div class="search-container">
  <form action=/action_page.php>
   
    <button type="submit"  ><i class="fa fa-search"></i></button>
  </form>
</div>

    <h4>Search (keywords,est)</h4>
    
  
    <div class="responsive1">
      <div class="gallery1">
        <a target="_blank" href="5.jpg.jpg">
          <img src="My project-1.jpg" alt="Forest" width="600" height="400">
        </a>
       
        <div class="desc"></div>
      </div>
    </div>
    
    <div class="responsive1">
      <div class="gallery1">
        <a target="_blank" href="img_lights.jpg">
          <img src="My project-1.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    <span style='font-size:40px;' margin-right="20px">&#10094;  <small>  Watches</small></span>
    <p></p>


    <div class="container" style="margin-top:30px">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="6.jpg.png">
      <img src="6.jpg.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="5.jpg.jpg">
      <img src="5.jpg.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="gp3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="gp6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="6.jpg.png">
        <img src="6.jpg.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="5.jpg.jpg">
        <img src="5.jpg.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="gp3.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="gp6.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>
    </div>




<div class="jumbotron text-center" style="margin-bottom:0" >
  <p>Footer</p>
</div>




<script>


  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</body>
</html>


</body>
</html>
